REACT_APP_FIREBASE_API_KEY= AIzaSyBIwUOLGYkhkHUY3fjBpVdgIfNqBUm9uSY
REACT_APP_FIREBASE_AUTH_DOMAIN= business-card-maker-55235.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= business-card-maker-55235
REACT_APP_FIREBASE_DATABASE_URL = https://business-card-maker-55235-default-rtdb.firebaseio.com/